# ineuro

./: Program.cs  README.md  _Imports.razor  ineuro.csproj  ineuro.sln
.github/workflows/: main_ineuro.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Extensions/: SimpleExtension.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  IAScore.razor  IAScoreExtended.razor  IAScoreExtendedNew.razor  IAScoreExtendedSteps.razor  Index.razor  Mvvm.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
