<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\pdf\638287470501350438.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.10" />
    <PackageReference Include="QuestPDF" Version="2023.6.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.15.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="pdf\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pdf\638287470501350438.pdf" />
  </ItemGroup>

</Project>
